#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.7.1}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: !core/software-1.0.0 {name: astropy, version: 4.0.1.post1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.7.1}
general:
  footpoint_height: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm', value: 500000000.0}
  force_single_fluid: false
  heat_flux_limiting_coefficient: 0.167
  heat_flux_timestep_limit: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 's', value: 1.0e-10}
  logging_frequency: 1000
  loop_inclination: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'deg', value: 0.0}
  loop_length: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'Mm', value: 90.0}
  minimum_collisional_coupling_timescale: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 's',
    value: 0.01}
  output_interval: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 's', value: 1.0}
  total_time: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'h', value: 3.0}
  use_kinetic_model: false
  write_file_equation_terms: true
  write_file_hydrogen_level_populations: true
  write_file_ion_populations: true
  write_file_physical: true
  write_file_timescales: true
grid:
  adapt: true
  adapt_every_n_time_steps: 1000
  enforce_conservation: true
  initial_refinement_level: 10
  linear_restriction: true
  maximum_cells: 30000
  maximum_cell_width: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'Mm', value: 0.5}
  maximum_fractional_difference: 0.2
  maximum_refinement_level: 12
  maximum_variation: 0.1
  minimum_delta_s: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm', value: 1.0}
  minimum_fractional_difference: 0.1
  refine_on_density: true
  refine_on_electron_energy: true
  refine_on_hydrogen_energy: true
heating:
  alfven_wave: false
  background: {use_initial_conditions: true}
  beam: false
  electron_heating: 1.0
  events: []
initial_conditions:
  footpoint_density: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm-3', value: 100000000000.0}
  footpoint_temperature: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'K', value: 20000.0}
  heating_location: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'Mm', value: 45.0}
  heating_range_fine_tuning: 10000.0
  heating_range_lower_bound: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm-3 erg
      s-1', value: 1.0e-08}
  heating_range_step_size: 0.001
  heating_range_upper_bound: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm-3 erg
      s-1', value: 100.0}
  heating_scale_height: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm', value: 1.0e+300}
  isothermal: false
  use_poly_fit_gravity: false
  use_poly_fit_magnetic_field: false
radiation:
  abundance_dataset: asplund
  decouple_ionization_state_solver: false
  density_dependent_rates: false
  elements_equilibrium: []
  elements_nonequilibrium: []
  emissivity_dataset: chianti_v10
  nlte_chromosphere: false
  optically_thick_radiation: false
  ranges_dataset: ranges
  rates_dataset: chianti_v10
  use_power_law_radiative_losses: true
solver:
  cutoff_ion_fraction: 1.0e-15
  epsilon: 0.01
  epsilon_d: 0.1
  epsilon_r: 1.8649415311920072
  maximum_optically_thin_density: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'cm-3',
    value: 1000000000000.0}
  minimum_radiation_temperature: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'K',
    value: 20000.0}
  minimum_temperature: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'K', value: 10000.0}
  safety_advection: 1.0
  safety_atomic: 1.0
  safety_conduction: 1.0
  safety_radiation: 0.1
  safety_viscosity: 1.0
  timestep_increase_limit: 0.05
  zero_over_temperature_interval: !unit/quantity-1.1.0 {unit: !unit/unit-1.0.0 'K',
    value: 500.0}
...
